-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 08-Jul-2022 às 15:54
-- Versão do servidor: 10.4.21-MariaDB
-- versão do PHP: 7.4.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `ojipapeisdep`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `area`
--

CREATE TABLE `area` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ocde_general` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ocde_specific` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ocde_course` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `area`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `competence`
--

CREATE TABLE `competence` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `inserted_by` int(11) NOT NULL DEFAULT 0,
  `competence_type_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `competence`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `competence_level`
--

CREATE TABLE `competence_level` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `inserted_by` int(11) NOT NULL DEFAULT 0,
  `competence_type_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `competence_level`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `competence_type`
--

CREATE TABLE `competence_type` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `competence_type`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `config_position_interest`
--

CREATE TABLE `config_position_interest` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `is_activated` tinyint(1) NOT NULL,
  `terms_and_privacy` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `config_position_interest`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `dep_competence`
--

CREATE TABLE `dep_competence` (
  `position_description_id` int(10) UNSIGNED NOT NULL,
  `competence_id` int(10) UNSIGNED NOT NULL,
  `level` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `requirement` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `dep_competence`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `dep_grade`
--

CREATE TABLE `dep_grade` (
  `position_description_id` int(10) UNSIGNED NOT NULL,
  `grade_id` int(10) UNSIGNED NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `requirement` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `dep_grade`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `dep_language`
--

CREATE TABLE `dep_language` (
  `position_description_id` int(10) UNSIGNED NOT NULL,
  `language_id` int(10) UNSIGNED NOT NULL,
  `skill` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `level` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `requirement` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `dep_language`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `dep_maintarget`
--

CREATE TABLE `dep_maintarget` (
  `position_description_id` int(10) UNSIGNED NOT NULL,
  `maintarget_id` int(10) UNSIGNED NOT NULL,
  `mainactivity_id` int(10) UNSIGNED NOT NULL,
  `classification` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `dep_maintarget`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `directorate`
--

CREATE TABLE `directorate` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `directorate`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `grade`
--

CREATE TABLE `grade` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `inserted_by` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `grade`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `grade_course`
--

CREATE TABLE `grade_course` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `inserted_by` int(11) NOT NULL DEFAULT 0,
  `grade_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `area_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `grade_course`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `grade_status`
--

CREATE TABLE `grade_status` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `language`
--

CREATE TABLE `language` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `inserted_by` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `language`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `main_activity`
--

CREATE TABLE `main_activity` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `inserted_by` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `main_activity`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `main_target`
--

CREATE TABLE `main_target` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `inserted_by` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `main_target`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `migrations`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `password_resets`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `position`
--

CREATE TABLE `position` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `inserted_by` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `directorate_id` bigint(20) UNSIGNED DEFAULT NULL,
  `position_group_id` bigint(20) UNSIGNED DEFAULT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `salary_grade` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `position`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `position_description`
--

CREATE TABLE `position_description` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `interviewed` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mission` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `experience_time` int(11) NOT NULL DEFAULT 0,
  `leadership_time` int(11) NOT NULL DEFAULT 0,
  `position_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `allowhomeoffice` int(11) NOT NULL DEFAULT 0,
  `company_id` int(11) DEFAULT 0,
  `interviewer_comments` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `is_activated` tinyint(1) NOT NULL DEFAULT 1,
  `version` int(11) NOT NULL DEFAULT 0,
  `restrictions` text COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `position_description`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `position_group`
--

CREATE TABLE `position_group` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `position_group`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `position_interest`
--

CREATE TABLE `position_interest` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `document_info` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dep_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `document_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `position_interest`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `role`
--

CREATE TABLE `role` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `role` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `screen` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `role_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `screen_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `role`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `users`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `user_role`
--

CREATE TABLE `user_role` (
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Extraindo dados da tabela `user_role`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `view_dep`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `view_dep` (
`id` bigint(20) unsigned
,`code` varchar(255)
,`salary_grade` char(0)
,`interviewed` varchar(11)
,`position_id` bigint(20) unsigned
,`position` varchar(255)
,`position_group` varchar(255)
,`area` varchar(255)
,`mission` text
,`experience_time` int(11)
,`leadership_time` int(11)
,`allowhomeoffice` varchar(22)
,`created_at` timestamp
,`updated_at` timestamp
,`interviewer_comments` text
,`restrictions` text
,`is_activated` varchar(7)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `view_dep_competence`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `view_dep_competence` (
`dep_id` int(10) unsigned
,`code` varchar(255)
,`position` varchar(255)
,`interviewed` varchar(11)
,`competence_level` varchar(255)
,`competence_requirement` varchar(25)
,`competence_id` bigint(20) unsigned
,`competence_description` varchar(255)
,`competence_level_id` bigint(20) unsigned
,`competence_level_description` varchar(255)
,`competence_level_type_id` bigint(20) unsigned
,`competence_type_id` bigint(20) unsigned
,`competence_type_description` varchar(255)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `view_dep_grade`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `view_dep_grade` (
`dep_id` int(10) unsigned
,`code` varchar(255)
,`position` varchar(255)
,`interviewed` varchar(11)
,`course_requirement` varchar(25)
,`course_status` varchar(12)
,`course_id` bigint(20) unsigned
,`course_area_id` bigint(20) unsigned
,`course_grade_id` bigint(20) unsigned
,`course_description` varchar(255)
,`grade_description` varchar(255)
,`area_description` varchar(255)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `view_dep_language`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `view_dep_language` (
`dep_id` int(10) unsigned
,`code` varchar(255)
,`position` varchar(255)
,`interviewed` varchar(11)
,`language_requirement` varchar(25)
,`language_level` varchar(13)
,`language_skill` varchar(7)
,`language_id` bigint(20) unsigned
,`language_description` varchar(255)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `view_dep_maintarget_activity`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `view_dep_maintarget_activity` (
`dep_id` int(10) unsigned
,`code` varchar(255)
,`position` varchar(255)
,`interviewed` varchar(11)
,`main_target_id` bigint(20) unsigned
,`main_target_description` varchar(255)
,`main_activity_id` bigint(20) unsigned
,`main_activity_description` text
,`classification` varchar(255)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `view_position`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `view_position` (
`id` bigint(20) unsigned
,`code` varchar(255)
,`position` varchar(255)
,`position_group` varchar(255)
,`directorate` varchar(255)
,`salary_grade` varchar(255)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `view_user_position_interest`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `view_user_position_interest` (
`dep_id` bigint(20) unsigned
,`code` varchar(255)
,`position` varchar(255)
,`name` varchar(255)
,`document_type` varchar(9)
,`document_info` varchar(255)
,`date` timestamp
);

-- --------------------------------------------------------

--
-- Estrutura para vista `view_dep`
--
DROP TABLE IF EXISTS `view_dep`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ojipapeis`@`localhost` SQL SECURITY DEFINER VIEW `view_dep`  AS SELECT `dep`.`id` AS `id`, `position`.`code` AS `code`, '' AS `salary_grade`, CASE WHEN `dep`.`interviewed` = 'leader' THEN 'Líder' ELSE 'Colaborador' END AS `interviewed`, `dep`.`position_id` AS `position_id`, `position`.`description` AS `position`, `position_group`.`description` AS `position_group`, `directorate`.`description` AS `area`, `dep`.`mission` AS `mission`, `dep`.`experience_time` AS `experience_time`, `dep`.`leadership_time` AS `leadership_time`, CASE WHEN `dep`.`allowhomeoffice` = 0 THEN 'Aplicável totalmente' WHEN `dep`.`allowhomeoffice` = 1 THEN 'Aplicável parcialmente' ELSE 'Não Aplicável' END AS `allowhomeoffice`, `dep`.`created_at` AS `created_at`, `dep`.`updated_at` AS `updated_at`, `dep`.`interviewer_comments` AS `interviewer_comments`, `dep`.`restrictions` AS `restrictions`, CASE WHEN `dep`.`is_activated` = 1 THEN 'Ativo' ELSE 'Inativo' END AS `is_activated` FROM (((`position_description` `dep` join `position` on(`position`.`id` = `dep`.`position_id`)) left join `position_group` on(`position`.`position_group_id` = `position_group`.`id`)) left join `directorate` on(`position`.`directorate_id` = `directorate`.`id`)) ;

-- --------------------------------------------------------

--
-- Estrutura para vista `view_dep_competence`
--
DROP TABLE IF EXISTS `view_dep_competence`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ojipapeis`@`localhost` SQL SECURITY DEFINER VIEW `view_dep_competence`  AS SELECT `dep_competence`.`position_description_id` AS `dep_id`, `position`.`code` AS `code`, `position`.`description` AS `position`, CASE WHEN `dep`.`interviewed` = 'leader' THEN 'Líder' ELSE 'Colaborador' END AS `interviewed`, `dep_competence`.`level` AS `competence_level`, CASE WHEN `dep_competence`.`requirement` = 'required' THEN 'Necessário (Obrigatório)' ELSE 'Diferencial (Recomendado)' END AS `competence_requirement`, `competence`.`id` AS `competence_id`, `competence`.`description` AS `competence_description`, `competence_level`.`id` AS `competence_level_id`, `competence_level`.`description` AS `competence_level_description`, `competence_level`.`competence_type_id` AS `competence_level_type_id`, `competence_type`.`id` AS `competence_type_id`, `competence_type`.`description` AS `competence_type_description` FROM (((((`dep_competence` join `competence` on(`dep_competence`.`competence_id` = `competence`.`id`)) join `competence_level` on(`dep_competence`.`level` = `competence_level`.`id`)) join `competence_type` on(`competence`.`competence_type_id` = `competence_type`.`id`)) join `position_description` `dep` on(`dep_competence`.`position_description_id` = `dep`.`id`)) join `position` on(`dep`.`position_id` = `position`.`id`)) ;

-- --------------------------------------------------------

--
-- Estrutura para vista `view_dep_grade`
--
DROP TABLE IF EXISTS `view_dep_grade`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ojipapeis`@`localhost` SQL SECURITY DEFINER VIEW `view_dep_grade`  AS SELECT `dep_grade`.`position_description_id` AS `dep_id`, `position`.`code` AS `code`, `position`.`description` AS `position`, CASE WHEN `dep`.`interviewed` = 'leader' THEN 'Líder' ELSE 'Colaborador' END AS `interviewed`, CASE WHEN `dep_grade`.`requirement` = 'required' THEN 'Necessário (Obrigatório)' ELSE 'Diferencial (Recomendado)' END AS `course_requirement`, CASE WHEN `dep_grade`.`status` = 'ongoing' THEN 'Em Andamento' ELSE 'Completo' END AS `course_status`, `grade_course`.`id` AS `course_id`, `grade_course`.`area_id` AS `course_area_id`, `grade_course`.`grade_id` AS `course_grade_id`, `grade_course`.`description` AS `course_description`, `grade`.`description` AS `grade_description`, `area`.`description` AS `area_description` FROM (((((`dep_grade` join `grade_course` on(`dep_grade`.`grade_id` = `grade_course`.`id`)) join `grade` on(`grade_course`.`grade_id` = `grade`.`id`)) join `area` on(`grade_course`.`area_id` = `area`.`id`)) join `position_description` `dep` on(`dep_grade`.`position_description_id` = `dep`.`id`)) join `position` on(`dep`.`position_id` = `position`.`id`)) ;

-- --------------------------------------------------------

--
-- Estrutura para vista `view_dep_language`
--
DROP TABLE IF EXISTS `view_dep_language`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ojipapeis`@`localhost` SQL SECURITY DEFINER VIEW `view_dep_language`  AS SELECT `dep_language`.`position_description_id` AS `dep_id`, `position`.`code` AS `code`, `position`.`description` AS `position`, CASE WHEN `dep`.`interviewed` = 'leader' THEN 'Líder' ELSE 'Colaborador' END AS `interviewed`, CASE WHEN `dep_language`.`requirement` = 'required' THEN 'Necessário (Obrigatório)' ELSE 'Diferencial (Recomendado)' END AS `language_requirement`, CASE WHEN `dep_language`.`level` = 'basic' THEN 'Básico' WHEN `dep_language`.`level` = 'intermediate' THEN 'Intermediário' WHEN `dep_language`.`level` = 'advanced' THEN 'Avançado' ELSE 'Fluente' END AS `language_level`, CASE WHEN `dep_language`.`skill` = 'talk' THEN 'Fala' WHEN `dep_language`.`skill` = 'writing' THEN 'Escrita' WHEN `dep_language`.`skill` = 'listening' THEN 'Escuta' ELSE 'Leitura' END AS `language_skill`, `language`.`id` AS `language_id`, `language`.`description` AS `language_description` FROM (((`dep_language` join `language` on(`dep_language`.`language_id` = `language`.`id`)) join `position_description` `dep` on(`dep_language`.`position_description_id` = `dep`.`id`)) join `position` on(`dep`.`position_id` = `position`.`id`)) ;

-- --------------------------------------------------------

--
-- Estrutura para vista `view_dep_maintarget_activity`
--
DROP TABLE IF EXISTS `view_dep_maintarget_activity`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ojipapeis`@`localhost` SQL SECURITY DEFINER VIEW `view_dep_maintarget_activity`  AS SELECT `dep_maintarget`.`position_description_id` AS `dep_id`, `position`.`code` AS `code`, `position`.`description` AS `position`, CASE WHEN `dep`.`interviewed` = 'leader' THEN 'Líder' ELSE 'Colaborador' END AS `interviewed`, `main_target`.`id` AS `main_target_id`, `main_target`.`description` AS `main_target_description`, `main_activity`.`id` AS `main_activity_id`, `main_activity`.`description` AS `main_activity_description`, `dep_maintarget`.`classification` AS `classification` FROM ((((`dep_maintarget` join `main_target` on(`dep_maintarget`.`maintarget_id` = `main_target`.`id`)) join `main_activity` on(`dep_maintarget`.`mainactivity_id` = `main_activity`.`id`)) join `position_description` `dep` on(`dep_maintarget`.`position_description_id` = `dep`.`id`)) join `position` on(`dep`.`position_id` = `position`.`id`)) ;

-- --------------------------------------------------------

--
-- Estrutura para vista `view_position`
--
DROP TABLE IF EXISTS `view_position`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ojipapeis`@`localhost` SQL SECURITY DEFINER VIEW `view_position`  AS SELECT `position`.`id` AS `id`, `position`.`code` AS `code`, `position`.`description` AS `position`, `position_group`.`description` AS `position_group`, `directorate`.`description` AS `directorate`, `position`.`salary_grade` AS `salary_grade` FROM ((`position` left join `position_group` on(`position`.`position_group_id` = `position_group`.`id`)) left join `directorate` on(`position`.`directorate_id` = `directorate`.`id`)) ;

-- --------------------------------------------------------

--
-- Estrutura para vista `view_user_position_interest`
--
DROP TABLE IF EXISTS `view_user_position_interest`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ojipapeis`@`localhost` SQL SECURITY DEFINER VIEW `view_user_position_interest`  AS SELECT `position_interest`.`dep_id` AS `dep_id`, `position`.`code` AS `code`, `position`.`description` AS `position`, `position_interest`.`name` AS `name`, CASE WHEN `position_interest`.`document_type` = 'registration' THEN 'Matrícula' WHEN `position_interest`.`document_type` = 'email' THEN 'E-Mail' ELSE 'CPF' END AS `document_type`, `position_interest`.`document_info` AS `document_info`, `position_interest`.`created_at` AS `date` FROM ((`position_interest` join `position_description` `dep` on(`position_interest`.`dep_id` = `dep`.`id`)) join `position` on(`dep`.`position_id` = `position`.`id`)) ;

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `area`
--
ALTER TABLE `area`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `competence`
--
ALTER TABLE `competence`
  ADD PRIMARY KEY (`id`),
  ADD KEY `competence_competence_type_id_foreign` (`competence_type_id`);

--
-- Índices para tabela `competence_level`
--
ALTER TABLE `competence_level`
  ADD PRIMARY KEY (`id`),
  ADD KEY `competence_level_competence_type_id_foreign` (`competence_type_id`);

--
-- Índices para tabela `competence_type`
--
ALTER TABLE `competence_type`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `config_position_interest`
--
ALTER TABLE `config_position_interest`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `dep_grade`
--
ALTER TABLE `dep_grade`
  ADD UNIQUE KEY `dep_grade_position_description_id_grade_id_unique` (`position_description_id`,`grade_id`);

--
-- Índices para tabela `directorate`
--
ALTER TABLE `directorate`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `grade`
--
ALTER TABLE `grade`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `grade_course`
--
ALTER TABLE `grade_course`
  ADD PRIMARY KEY (`id`),
  ADD KEY `grade_course_grade_id_foreign` (`grade_id`),
  ADD KEY `grade_course_area_id_foreign` (`area_id`);

--
-- Índices para tabela `grade_status`
--
ALTER TABLE `grade_status`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `language`
--
ALTER TABLE `language`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `main_activity`
--
ALTER TABLE `main_activity`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `main_target`
--
ALTER TABLE `main_target`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Índices para tabela `position`
--
ALTER TABLE `position`
  ADD PRIMARY KEY (`id`),
  ADD KEY `position_directorate_id_foreign` (`directorate_id`),
  ADD KEY `position_position_group_id_foreign` (`position_group_id`);

--
-- Índices para tabela `position_description`
--
ALTER TABLE `position_description`
  ADD PRIMARY KEY (`id`),
  ADD KEY `position_description_position_id_foreign` (`position_id`),
  ADD KEY `position_description_user_id_foreign` (`user_id`);

--
-- Índices para tabela `position_group`
--
ALTER TABLE `position_group`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `position_interest`
--
ALTER TABLE `position_interest`
  ADD PRIMARY KEY (`id`),
  ADD KEY `position_interest_dep_id_foreign` (`dep_id`);

--
-- Índices para tabela `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Índices para tabela `user_role`
--
ALTER TABLE `user_role`
  ADD KEY `user_role_user_id_foreign` (`user_id`),
  ADD KEY `user_role_role_id_foreign` (`role_id`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `area`
--
ALTER TABLE `area`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `competence`
--
ALTER TABLE `competence`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2438;

--
-- AUTO_INCREMENT de tabela `competence_level`
--
ALTER TABLE `competence_level`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de tabela `competence_type`
--
ALTER TABLE `competence_type`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de tabela `config_position_interest`
--
ALTER TABLE `config_position_interest`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `directorate`
--
ALTER TABLE `directorate`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de tabela `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `grade`
--
ALTER TABLE `grade`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de tabela `grade_course`
--
ALTER TABLE `grade_course`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=190;

--
-- AUTO_INCREMENT de tabela `grade_status`
--
ALTER TABLE `grade_status`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `language`
--
ALTER TABLE `language`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de tabela `main_activity`
--
ALTER TABLE `main_activity`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6609;

--
-- AUTO_INCREMENT de tabela `main_target`
--
ALTER TABLE `main_target`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de tabela `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT de tabela `position`
--
ALTER TABLE `position`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=396;

--
-- AUTO_INCREMENT de tabela `position_description`
--
ALTER TABLE `position_description`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=497;

--
-- AUTO_INCREMENT de tabela `position_group`
--
ALTER TABLE `position_group`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de tabela `position_interest`
--
ALTER TABLE `position_interest`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `role`
--
ALTER TABLE `role`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT de tabela `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=671;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `competence`
--
ALTER TABLE `competence`
  ADD CONSTRAINT `competence_competence_type_id_foreign` FOREIGN KEY (`competence_type_id`) REFERENCES `competence_type` (`id`);

--
-- Limitadores para a tabela `competence_level`
--
ALTER TABLE `competence_level`
  ADD CONSTRAINT `competence_level_competence_type_id_foreign` FOREIGN KEY (`competence_type_id`) REFERENCES `competence_type` (`id`);

--
-- Limitadores para a tabela `grade_course`
--
ALTER TABLE `grade_course`
  ADD CONSTRAINT `grade_course_area_id_foreign` FOREIGN KEY (`area_id`) REFERENCES `area` (`id`),
  ADD CONSTRAINT `grade_course_grade_id_foreign` FOREIGN KEY (`grade_id`) REFERENCES `grade` (`id`);

--
-- Limitadores para a tabela `position`
--
ALTER TABLE `position`
  ADD CONSTRAINT `position_directorate_id_foreign` FOREIGN KEY (`directorate_id`) REFERENCES `directorate` (`id`),
  ADD CONSTRAINT `position_position_group_id_foreign` FOREIGN KEY (`position_group_id`) REFERENCES `position_group` (`id`);

--
-- Limitadores para a tabela `position_description`
--
ALTER TABLE `position_description`
  ADD CONSTRAINT `position_description_position_id_foreign` FOREIGN KEY (`position_id`) REFERENCES `position` (`id`),
  ADD CONSTRAINT `position_description_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Limitadores para a tabela `position_interest`
--
ALTER TABLE `position_interest`
  ADD CONSTRAINT `position_interest_dep_id_foreign` FOREIGN KEY (`dep_id`) REFERENCES `position_description` (`id`);

--
-- Limitadores para a tabela `user_role`
--
ALTER TABLE `user_role`
  ADD CONSTRAINT `user_role_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`),
  ADD CONSTRAINT `user_role_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
